<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico 6 - Arrays</title>
</head>

<body>
    <h1>Practico 6 - Arrays</h1>

    <!-- Ejercicio 1 -->
    <h2>Ejercicio 1</h2>
    <label for="txtEj1">Ingrese una palabra</label>
    <input type="text" id="txtEj1">
    <input type="button" value="Guardar" id="btnGuardarEj1">
    <input type="button" value="Mostrar" id="btnMostrarEj1">
    <p id="pResultEj1"></p>
    <!-- Script Ejercicio 1 -->
    <script src="js/ej1.js"></script>

    <!-- Ejercicio 2 -->
    <h2>Ejercicio 2</h2>
    <label for="nmbEj2">Ingrese un numero</label>
    <input type="number" id="nmbEj2">
    <input type="button" value="Guardar" id="btnGuardarEj2">
    <input type="button" value="Mostrar" id="btnMostrarEj2">
    <p id="pResultEj2"></p>
    <!-- Script Ejercicio 2 -->
    <script src="js/ej2.js"></script>

    <!-- Ejercicio 3 -->
    <h2>Ejercicio 3</h2>
    <label for="txtEj3">Ingresar una palabra</label>
    <input type="text" id="txtEj3">
    <input type="button" value="Guardar" id="btnGuardarEj3">
    <input type="button" value="Mostrar" id="btnMostrarEj3">
    <p id="pResultEj3"></p>
    <!-- Script Ejercicio 3 -->
    <script src="js/ej3.js"></script>

    <!-- Ejercicio 4 -->
    <h2>Ejercicio 4</h2>
    <label for="txtEj4">ingrese un numero</label>
    <input type="number" id="txtEj4">
    <input type="button" value="Guardar" id="btnGuardarEj4">
    <input type="button" value="Mostrar" id="btnMostrarEj4">
    <p id="pResultEj4"></p>
    <!-- Script Ejercicio 4 -->
    <script src="js/ej4.js"></script>

    <!-- Ejercicio 5 -->
    <h2>Ejercicio 5</h2>
    <label for="txtEj5">ingrese un numero</label>
    <input type="number" id="txtEj5">
    <input type="button" value="Guardar" id="btnGuardarEj5">
    <input type="button" value="Mostrar" id="btnMostrarEj5">
    <p id="pResultEj5"></p>
    <!-- Script Ejercicio 5 -->
    <script src="js/ej5.js"></script>

    <!-- Ejercicio 6 -->
    <h2>Ejercicio 6</h2>
    <label for="txtEj6">ingrese un usuario</label>
    <input type="text" id="txtEj6">
    <input type="button" value="Ingresar" id="btnIngresarEj6">
    <p id="pResultEj6"></p>
    <!-- Script Ejercicio 6 -->
    <script src="js/ej6.js"></script>

    <!-- Ejercicio 7 -->
    <h2>Ejercicio 7</h2>
    <label for="txtEj7">ingrese un nombre</label>
    <input type="text" id="txtEj7">
    <input type="button" value="Ingresar" id="btnIngresarEj7">
    <p id="pResultEj7"></p>
    <label for="nmbEj7">ingrese un numero de posicion</label>
    <input type="number" id="nmbPosEj7">
    <input type="button" value="Ingresar" id="btnPosEj7">
    <p id="pElemPosEj7"></p>
    <p id="pElemFinalEj7"></p>
    <label for="txtBuscarEj7">Nombre a buscar: </label>
    <input type="text" id="txtBuscarEj7">
    <label for="txtNuevoEj7">Nuevo nombre</label>
    <input type="text" id="txtNuevoEj7">
    <input type="button" value="Ingresar" id="btnBuscarEj7">


    <!-- Script Ejercicio 7 -->
    <script src="js/ej7.js"></script>



    <!-- Ejercicio 8 -->
    <h2>Ejercicio 8</h2>
    <p id="pResultEj8"></p>
    <!-- Script Ejercicio 8 -->
    <script src="js/ej8.js"></script>

    <!-- Ejercicio 9 -->
    <h2>Ejercicio 9</h2>
    <p id="pResultEj9"></p>
    <!-- Script Ejercicio 9 -->
    <script src="js/ej9.js"></script>


    <!-- Ejercicio 10 -->
    <h2>Ejercicio 10</h2>
    <label for="txtEj10">Ingresar una palabra</label>
    <input type="text" id="txtEj10">
    <input type="button" value="Guardar" id="btnGuardarEj10">
    <input type="button" value="Borrar" id="btnBorrarEj10">
    <p id="pResultEj10"></p>
    <!-- Script Ejercicio 10 -->
    <script src="js/ej10.js"></script>

</body>

</html>