<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Practico 4- Funciones</h1>

    <!-- Ejercicio 1 -->
    <h2>⭐ Ejercicio 1</h2>
    <label for="nmb1Ej1">Ingrese primer numero</label>
    <input type="number" id="nmb1Ej1">
    <label for="nmb2Ej1">Ingrese segundo numero</label>
    <input type="number" id="nmb2Ej1">
    <input type="button" value="ingresar" id="btnEj1">
    <p id="pRetEj1"></p>
    <!-- Script Ejercicio 1 -->
    <script src="js/ej1.js"></script>
    
    <!-- Ejercicio 2 -->
    <h2>⭐ Ejercicio 2</h2>
    <label for="nmb1Ej2">Ingrese edad</label>
    <input type="number" id="nmb1Ej2">
    <label for="nmb2Ej2">Ingrese tope</label>
    <input type="number" id="nmb2Ej2">
    <input type="button" value="ingresar" id="btnEj2">
    <p id="pRetEj2"></p>
    <!-- Script Ejercicio 2 -->
    <script src="js/ej2.js"></script>
    
    <!-- Ejercicio 3 -->
    <h2>⭐ Ejercicio 3</h2>
    <label for="nmb1Ej3">Ingrese el año</label>
    <input type="number" id="nmb1Ej3">
    <input type="button" value="ingresar" id="btnEj3">
    <p id="pRetEj3"></p>
    <!-- Script Ejercicio 3 -->
    <script src="js/Ej3.js"></script>
    
    <!-- Ejercicio 4 -->
    <h2>⭐ Ejercicio 4</h2>
    <label for="nmb1Ej4">Ingrese base</label>
    <input type="number" id="nmb1Ej4">
    <label for="nmb2Ej4">Ingrese altura</label>
    <input type="number" id="nmb2Ej4">
    <input type="button" value="ingresar" id="btnEj4">
    <p id="pRetEj4"></p>
    <!-- Script Ejercicio 4 -->
    <script src="js/ej4.js"></script>
    
    <!-- Ejercicio 5 -->
    <h2>⭐ Ejercicio 5</h2>
    <label for="nmb1Ej5">Ingrese ancho</label>
    <input type="number" id="nmb1Ej5">
    <label for="nmb2Ej5">Ingrese alto</label>
    <input type="number" id="nmb2Ej5">
    <input type="button" value="ingresar" id="btnEj5">
    <p id="pRetEj5"></p>
    <!-- Script Ejercicio 5 -->
    <script src="js/ej5.js"></script>
    
    <!-- Ejercicio 6 -->
    <h2>⭐⭐ Ejercicio 6</h2>
    <label for="nmb1Ej6">Ingrese la temperatura en celsius</label>
    <input type="number" id="nmb1Ej6">
    <input type="button" value="ingresar" id="btnEj6">
    <p id="pRetEj6"></p>
    <!-- Script Ejercicio 6 -->
    <script src="js/Ej6.js"></script>
    
    <!-- Ejercicio 7 -->
    <h2>⭐⭐ Ejercicio 7</h2>
    <label for="nmb1Ej7">Ingrese la temperatura en Farenheit</label>
    <input type="number" id="nmb1Ej7">
    <select name="medida" id="selEj7">
        <option value="C">Celsius</option>
        <option value="K">Kelvin</option>
        <option value="Ra">Rankine</option>
        <option value="Re">Reamur</option>
    </select>
    <input type="button" value="ingresar" id="btnEj7">
    <p id="pRetEj7"></p>
    <!-- Script Ejercicio 7 -->
    <script src="js/Ej7.js"></script>
    
    <!-- Ejercicio 8 -->
    <h2>⭐⭐ Ejercicio 8</h2>
    <label for="nmb1Ej8">Ingrese base</label>
    <input type="number" id="nmb1Ej8">
    <label for="nmb2Ej8">Ingrese exponente</label>
    <input type="number" id="nmb2Ej8">
    <input type="button" value="ingresar" id="btnEj8">
    <p id="pRetEj8"></p>
    <!-- Script Ejercicio 8 -->
    <script src="js/ej8.js"></script>
    
    
    
</body>
</html>