<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Practico 3 - Estructuras de control repetitivas - Ejercicio 1 al 6</h1>

    <!-- Ejercicio 1 -->
    <h2>⭐ Ejercicio 1</h2>
    <p id="pNumerosEj1"></p>
    <!-- Script Ejercicio 1 -->
    <script src="js/ej1.js"></script>
    
    <!-- Ejercicio 2 -->
    <h2>⭐ Ejercicio 2</h2>
    <p id="pNumerosEj2"></p>
    <!-- Script Ejercicio 2 -->
    <script src="js/ej2.js"></script>

    <!-- Ejercicio 3 -->
    <h2>⭐ Ejercicio 3</h2>
    <p id="pNumerosEj3"></p>
    <!-- Script Ejercicio 3 -->
    <script src="js/ej3.js"></script>

    <!-- Ejercicio 4 -->
    <h2>⭐ Ejercicio 4</h2>
    <p id="pNumerosEj4"></p>
    <!-- Script Ejercicio 4 -->
    <script src="js/ej4.js"></script>

    <!-- Ejercicio 5 -->
    <h2>⭐ Ejercicio 5</h2>
    <p id="pNumerosEj5"></p>
    <!-- Script Ejercicio 5 -->
    <script src="js/ej5.js"></script>
    
    <!-- Ejercicio 6 -->
    <h2>⭐ Ejercicio 6</h2>
    <p id="pNumerosEj6"></p>
    <!-- Script Ejercicio 6 -->
    <script src="js/ej6.js"></script>
    
</body>
</html>