<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Practico 3 - Estructuras de control repetitivas - Ejercicios 7 al 18 </h1>

    <h2>⭐ Ejercicio 7</h2>
    <label for="nmbEj7">Ingrese un numero entre 2 y 50</label>
    <input type="number" id="nmbEj7">
    <input type="button" value="Imprimir" id="btnImpEj7">
    <p id="pResulEj7"></p>
    <!-- Script Ejercicio 7 -->
    <script src="js/ej7.js"></script>
    
    <h2>⭐ Ejercicio 8</h2>
    <label for="nmb1Ej8">Ingrese un numero</label>
    <input type="number" id="nmb1Ej8">
    <label for="nmb2Ej8">Ingrese otro numero</label>
    <input type="number" id="nmb2Ej8">
    <input type="button" value="Imprimir" id="btnImpEj8">
    <p id="pResulEj8"></p>
    <!-- Script Ejercicio 8 -->
    <script src="js/ej8.js"></script>
    
    <h2>⭐ Ejercicio 9</h2>
    <label for="nmb1Ej9">Ingrese un numero</label>
    <input type="number" id="nmb1Ej9">
    <label for="nmb2Ej9">Ingrese otro numero</label>
    <input type="number" id="nmb2Ej9">
    <input type="button" value="Imprimir" id="btnImpEj9">
    <p id="pResulEj9"></p>
    <!-- Script Ejercicio 9 -->
    <script src="js/ej9.js"></script>
    
    <h2>⭐⭐ Ejercicio 10</h2>
    <label for="nmb1Ej10">Ingrese un numero</label>
    <input type="number" id="nmb1Ej10">
    <label for="nmb2Ej10">Ingrese otro numero</label>
    <input type="number" id="nmb2Ej10">
    <input type="button" value="Imprimir" id="btnImpEj10">
    <p id="pResulEj10"></p>
    <!-- Script Ejercicio 10 -->
    <script src="js/ej10.js"></script>
    
    <h2>⭐ Ejercicio 11</h2>
    <label for="nmb1Ej11">Ingrese un numero</label>
    <input type="number" id="nmb1Ej11">
    <label for="nmb2Ej11">Ingrese otro numero</label>
    <input type="number" id="nmb2Ej11">
    <label for="nmb3Ej11">Ingrese otro numero</label>
    <input type="number" id="nmb3Ej11">
    <input type="button" value="Imprimir" id="btnImpEj11">
    <p id="pResulEj11"></p>
    <!-- Script Ejercicio 11 -->
    <script src="js/ej11.js"></script>
    
    <h2>⭐⭐ Ejercicio 12</h2>
    <label for="nmbEj12">Ingrese un numero</label>
    <input type="number" id="nmbEj12">
    <input type="button" value="calcular" id="btnCalEj12">
    <p id="pResulEj12"></p>
    <!-- Script Ejercicio 12 -->
    <script src="js/ej12.js"></script>
    
    <h2>⭐⭐ Ejercicio 13</h2>
    <label for="nmbAnchoEj13">Ingrese ancho</label>
    <input type="number" id="nmbAnchoEj13">
    <label for="nmbAltoEj13">Ingrese alto</label>
    <input type="number" id="nmbAltoEj13">
    <input type="button" value="Calcular" id="btnCalEj13">
    <p id="pResulEj13"></p>
    <!-- Script Ejercicio 13 -->
    <script src="js/ej13.js"></script>
    
    <h2>⭐⭐ Ejercicio 14</h2>
    <label for="nmbEj14">Ingrese un numero</label>
    <input type="number" id="nmbEj14">
    <input type="button" value="Imprimir" id="btnImpEj14">
    <p id="pResulEj14"></p>
    <!-- Script Ejercicio 14 -->
    <script src="js/ej14.js"></script>
    
    <h2>⭐⭐ Ejercicio 15</h2>
    <label for="nmbEj15">Ingrese un numero</label>
    <input type="number" id="nmbEj15">
    <input type="button" value="Imprimir" id="btnImpEj15">
    <p id="pResulEj15"></p>
    <!-- Script Ejercicio 15 -->
    <script src="js/ej15.js"></script>

    <h2>⭐⭐ Ejercicio 16</h2>
    <label for="nmb1Ej16">Ingrese un numero</label>
    <input type="number" id="nmb1Ej16">
    <label for="nmb2Ej16">Ingrese otro numero</label>
    <input type="number" id="nmb2Ej16">
    <input type="button" value="Calcular" id="btnCalEj16">
    <p id="pResulEj16"></p>
    <!-- Script Ejercicio 16 -->
    <script src="js/ej16.js"></script>

    <h2>⭐⭐ Ejercicio 17</h2>
    <label for="nmb1Ej17">Ingrese un numero</label>
    <input type="number" id="nmb1Ej17">
    <label for="nmb2Ej17">Ingrese otro numero</label>
    <input type="number" id="nmb2Ej17">
    <input type="button" value="Calcular" id="btnCalEj17">
    <p id="pResulEj17"></p>
    <!-- Script Ejercicio 17 -->
    <script src="js/ej17.js"></script>

    <h2>⭐⭐ Ejercicio 18</h2>
    <label for="nmbEj18">Ingrese un numero</label>
    <input type="number" id="nmbEj18">
    <input type="button" value="Calcular" id="btnCalEj18">
    <p id="pResulEj18"></p>
    <!-- Script Ejercicio 18 -->
    <script src="js/ej18.js"></script>
</body>
</html>