<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Practico 5 - Strings</h1>

    <!-- Ejercicio 1 -->
    <h2>⭐ Ejercicio 1</h2>
    <label for="txtEj1">Ingrese un texto</label>
    <input type="text" id="txtEj1">
    <input type="button" value="Enter" id="btnEj1">
    <p id="pResultEj1"></p>
    <!-- Script Ejercicio 1 -->
    <script src="js/ej1.js"></script>

    <!-- Ejercicio 2 -->
    <h2>⭐ Ejercicio 2</h2>
    <label for="txt1Ej2">Ingrese un texto</label>
    <input type="text" id="txt1Ej2">
    <label for="txt2Ej2">Ingrese una letra</label>
    <input type="text" id="txt2Ej2">
    <input type="button" value="Enter" id="btnEj2">
    <p id="pResultEj2"></p>
    <!-- Script Ejercicio 2 -->
    <script src="js/ej2.js"></script>

    <!-- Ejercicio 3 -->
    <h2>⭐ Ejercicio 3</h2>
    <label for="txtEj3">Ingrese un texto</label>
    <input type="text" id="txtEj3">
    <input type="button" value="Enter" id="btnEj3">
    <p id="pResultEj3"></p>
    <!-- Script Ejercicio 3 -->
    <script src="js/ej3.js"></script>

    <!-- Ejercicio 4 -->
    <h2>⭐ Ejercicio 4</h2>
    <label for="txtEj4">Ingrese un texto</label>
    <input type="text" id="txtEj4">
    <input type="button" value="Enter" id="btnEj4">
    <p id="pResultEj4"></p>
    <!-- Script Ejercicio 4 -->
    <script src="js/ej4.js"></script>

    <!-- Ejercicio 5 -->
    <h2>⭐ Ejercicio 5</h2>
    <label for="txtEj5">Ingrese un texto</label>
    <input type="text" id="txtEj5">
    <input type="button" value="Enter" id="btnEj5">
    <p id="pResultEj5"></p>
    <!-- Script Ejercicio 5 -->
    <script src="js/ej5.js"></script>

    <!-- Ejercicio 6 -->
    <h2>⭐ Ejercicio 6</h2>
    <label for="txt1Ej6">Ingrese un texto</label>
    <input type="text" id="txt1Ej6">
    <label for="txt2Ej6">Ingrese una subcadena</label>
    <input type="text" id="txt2Ej6">
    <input type="button" value="Enter" id="btnEj6">
    <p id="pResultEj6"></p>
    <!-- Script Ejercicio 6 -->
    <script src="js/ej6.js"></script>

    <!-- Ejercicio 7 -->
    <h2>⭐ Ejercicio 7</h2>
    <label for="txtEj7">Ingrese un texto</label>
    <input type="text" id="txtEj7">
    <input type="button" value="Enter" id="btnEj7">
    <p id="pResultEj7"></p>
    <!-- Script Ejercicio 7 -->
    <script src="js/ej7.js"></script>

    <!-- Ejercicio 8 -->
    <h2>⭐ Ejercicio 8</h2>
    <label for="txtEj8">Ingrese un texto</label>
    <input type="text" id="txtEj8">
    <input type="button" value="Enter" id="btnEj8">
    <p id="pResultEj8"></p>
    <!-- Script Ejercicio 8 -->
    <script src="js/ej8.js"></script>
    
    <!-- Ejercicio 9 -->
    <h2>⭐ Ejercicio 9</h2>
    <label for="txtEj9">Ingrese una matricula (AAA-1234)</label>
    <input type="text" id="txtEj9">
    <input type="button" value="Enter" id="btnEj9">
    <p id="pResultEj9"></p>
    <!-- Script Ejercicio 9 -->
    <script src="js/ej9.js"></script>
    
    <!-- Ejercicio 10 -->
    <h2>⭐⭐ Ejercicio 10</h2>
    <label for="txt1Ej10">Ingrese un texto</label>
    <input type="text" id="txt1Ej10">
    <label for="txt2Ej10">Ingrese una letra</label>
    <input type="text" id="txt2Ej10">
    <input type="button" value="Enter" id="btnEj10">
    <p id="pResultEj10"></p>
    <!-- Script Ejercicio 10 -->
    <script src="js/ej10.js"></script>
    
    
    <!-- Ejercicio 11 -->
    <h2>⭐⭐ Ejercicio 11</h2>
    <label for="txtEj11">Ingrese un texto</label>
    <input type="text" id="txtEj11">
    <input type="button" value="Enter" id="btnEj11">
    <p id="pResultEj11"></p>
    <!-- Script Ejercicio 11 -->
    <script src="js/ej11.js"></script>
    
    <!-- Ejercicio 12 -->
    <h2>⭐⭐ Ejercicio 12</h2>
    <label for="txtEj12">Ingrese un texto</label>
    <input type="text" id="txtEj12">
    <input type="button" value="Enter" id="btnEj12">
    <p id="pResultEj12"></p>
    <!-- Script Ejercicio 12 -->
    <script src="js/ej12.js"></script>

    <!-- Ejercicio 13 -->
    <h2>⭐⭐ Ejercicio 13</h2>
    <label for="txtEj13">Ingrese un texto</label>
    <input type="text" id="txtEj13">
    <input type="button" value="Enter" id="btnEj13">
    <p id="pResultEj13"></p>
    <!-- Script Ejercicio 13 -->
    <script src="js/ej13.js"></script>

    <!-- Ejercicio 14 -->
    <h2>⭐⭐ Ejercicio 14</h2>
    <label for="txtEj14">Ingrese un texto</label>
    <input type="text" id="txtEj14">
    <input type="button" value="Enter" id="btnEj14">
    <p id="pResultEj14"></p>
    <!-- Script Ejercicio 14 -->
    <script src="js/ej14.js"></script>
</body>
</html>